<!DOCTYPE html>
<html>
<head>
	<title>Testing browser</title>
	<meta name="author" content="Vinculadas - A127479">
	<link rel="shortcut icon" href="static/img/favicon.ico">
	<meta name="author" content="BBVA - Vinculadas - A127479">
	<script type="text/javascript" src="static/js/tools.js"></script>
	<!-- odio jquery... pero soporte a viejos cacharros. -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
	<h1>Chequeo de browser</h1>
	<p id="ip"></p>
  	<div id='datosBrowser'></div>
  	<h2>Chequeo (Orientativo) de velocidad</h2>
	<div id="speedcheckerdiv"></div>
	<div id="speedchecker_link"><a href="https://www.broadbandspeedchecker.co.uk"></a></div><script type="text/javascript">sc_skin='1';sc_bgc='0x123456';sc_bc='0x000000';sc_hc='0xFF9933';sc_cc='0x000000';sc_w=400;sc_h=250;sc_userid=67415234;sc_location='AR';version=3;var sc_script = document.createElement('script');sc_script.setAttribute('src', ((('https:' == document.location.protocol)? 'https' : 'http') + '://www.speedcheckercdn.com/speedchecker.js'));document.getElementsByTagName('head')[0].appendChild(sc_script);</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121793649-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-121793649-1');
	</script>
</body>
</html>
<script type="text/javascript" src="static/js/tools.js"></script>
<script type="text/javascript" src="static/js/browserCheck.js"></script>
<script type="text/javascript" src="static/js/checkIP.js"></script>